<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style.css, initial-scale=1.0">
    <link href="stylesheet" type="style.css">
    <title>jojowiki</title>
</head>
<header>
    
    
</header>
<style>
    p{
      color:white;
    }
    p1{
      color:white;
      display: flex;
      justify-content: space-around;

    }
    p2{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p3{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p4{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p5{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p6{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p7{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p8{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    p9{
      color:white;
      display: flex;
      justify-content: space-around;
    }
    html{
        background-color: black;
    }
    header{
        display: flex;
        justify-content: flex-end;
    }
    h2{
        color:rgb(255, 254, 254);
        justify-content: flex-start;
    }

</style>
<body>
    <img src = "Без названия.jpg">
    <a href="https://jut.su/jojo-bizarre-adventure/season-1/episode-1.html"> 1 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-1/episode-10.html"> 2 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-2/episode-1.html"> 3 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-3/episode-1.html"> 4 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-4/episode-1.html"> 5 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-5/episode-1.html"> 6 часть</a>
    <a href="https://jut.su/jojo-bizarre-adventure/season-6/episode-1.html"> 7 часть</a>
    <p>JoJo's Bizarre Adventure (яп. ジョジョの奇妙な冒険 Дзёдзё но кимё:на бо:кэн, «Невероятные приключения ДжоДжо»[K 1]) — серия выпусков манги, автором и иллюстратором которой является Хирохико Араки. С 1987 по 2004 год серия публиковалась в журнале Weekly Shonen Jump, затем выпуск глав был перенесён в ежемесячный сэйнэн-журнал Ultra Jump[⇨]. JoJo’s Bizarre Adventure является второй в числе крупнейших серий манги издательства Shueisha и включает в себя 135 томов, уступая лишь Kochikame, состоящей из 200 томов[2].<b>
    
    </b>

        <p>История шести частей манги разворачивается вокруг приключений Джонатана Джостара и его потомков: каждая часть представляет читателю отдельную историю и нового героя, способного применять в бою сверхъестественные способности. В манге также описаны события, происходящие в параллельной вселенной мира ДжоДжо — 7, 8 и 9 части[⇨].<b></p>

        </b>
        
        <p>На основе манги были созданы 13-серийная OVA (1993—2002)[⇨], полнометражный анимационный фильм (2007), полнометражный игровой фильм (2017) и пять сезонов сериала (2012—2022) производства студии David Production[3][⇨]. Кроме того, по мотивам JoJo были изданы книги в формате ранобэ[⇨] и созданы компьютерные игры[⇨].
        
        Критики в основном положительно оценили JoJo’s Bizarre Adventure как франшизу в целом. В частности, ими были отмечены самобытный дизайн и сюжетное развитие манги, хорошая проработка окружающего мира и сеттинга. По мнению обозревателей, боевые сцены также выгодно выделялись тем, что победу протагонистов предрешала не сила противника, а способность продумывать выигрышную стратегию боя, но, с другой стороны, сражения часто отличались излишней жестокостью.
        
        Каждая отдельная часть серии обладает своими преимуществами и недостатками: первые две части манги были признаны самыми слабыми во франшизе; в поздних же работах критики отметили отход Араки от концепции «сражения добра и зла» в сторону изучения психологии, внутренних конфликтов персонажей и этических проблем[⇨].
        
        С начала выпуска манги на территории Японии было продано более 80 миллионов её танкобонов[4]. По результатам нескольких опросов JoJo’s Bizarre Adventure была признана одной из лучших манг. Помимо этого, работы Хирохико Араки, созданные по вселенной JoJo, выставлялись в Лувре в Париже. Кроме того, мангака сотрудничал с итальянским домом моды Gucci, где представлял изображения персонажей из вселенной Jojo на тематической экспозиции[⇨], поскольку именно модные дома послужили для Араки источником вдохновения при создании манги.
        Вселенная JoJo’s Bizarre Adventure является отражением реального мира, в котором некоторые из людей способны преобразовывать внутреннюю духовную силу в «стенды» (яп. スタンド сутандо)[K 2], другая известная форма энергии — «хамон» (яп. 波紋 хамон)[K 3][2]. Каждая часть — это независимая история с разными действующими лицами. Главных героев объединяет принадлежность к общему семейному древу Джостаров, о чём свидетельствует родимое пятно в виде звезды на левой части шеи[5], а также способность применять в бою хамон или стенд[2][6]. Хирохико Араки в своей франшизе каждый раз выбирает местом действия новые страны: Англию, США, Японию, Италию, Египет, Сингапур, Индию, Пакистан и Саудовскую Аравию[2][6]. Многие имена персонажей и стендов взяты из названий известных рок-групп и певцов, исполняющих в стиле джаз, рок и хип-хоп[6][7]. У главных героев в именах и фамилиях присутствуют слоги из слова JoJo (ДжоДжо) (яп. ジョジョ Дзёдзё)[K 4].</p>

           <p1> Франшиза JoJo’s Bizarre Adventure обладает рядом отличительных черт в сравнении с другими произведениями манги. Например, персонажи, начиная с четвёртой части, обладают яркой андрогинной внешностью и выделяются подробной прорисовкой отдельных частей тела и лица[6]. Также герои при столкновении с противниками часто принимают необычные положения тела, получившие название «позы „Jojo“» и широко известные в современной японской культуре[8]. Помимо этого, для сцен из манги JoJo свойственно частое использование ономатопеи — звукоподражающих символов катаканы, которые применяются с целью передачи определённой эмоциональной атмосферы, или «ауры», исходящей от персонажа[9].</p1>
            
            <h1>Сюжет</h1>
            <P1>Часть 1ː Phantom Blood</P1>
            <p>Действие происходит в Великобритании, в XIX веке. Молодой сын богатого помещика Джорджа Джостара,<b> Джонатан вынужден делить дом вместе с новым сводным братом — Дио Брандо.</b> Тот в свою очередь намеревается заполучить наследство, по праву принадлежащее Джонатану. После тщетных попыток Дио обращается в вампира, надевая на себя таинственную каменную маску, убивает Джорджа и сжигает поместье[10].<b>Джонатан отправляется в путешествие и находит новых союзников, осваивая боевую технику «хамон» (яп. 波紋 Хамон), с помощью которой можно победить нежить, в том числе и Дио с его новыми слугами-мертвецами[11].</b> </p>
           <p2> Часть 2ː Battle Tendency</p2>
            <p>Действие переносится в 1939 год. Немецкая экспедиция находит в Мексике среди руин окаменелого человека и оживляет его. Однако нацисты не осознают опасность находки, и пробуждённый «человек-из-колонны» (яп. 柱の男 хасира но отоко) («пиллармены») убивает работников лаборатории и сбегает, чтобы затем пробудить ото сна своих собратьев. Вместе они намереваются вернуть господство над человечеством. Древним вампирам должен противостоять Джозеф Джостар, главный герой и внук Джонатана Джостара. Джозеф объединяется с новыми союзниками и осваивает навык владения боевой техникой «хамон», так как только с помощью хамона возможно уничтожить тело вампира[2].</p>
            <p3>Часть 3ː Stardust Crusaders</p3>
            <p>Действие происходит в 1987 году. Дио Брандо пробуждается от долгого сна, когда саркофаг с его телом был вытащен рыбаками со дна Атлантического океана. Становится ясно, что Дио сумел захватить тело Джонатана[K 5][11]. По этой причине у всех потомков Джонатана пробуждаются «стенды» (яп. スタンド сутандо)[2]. Их получают Джозеф Джостар, его дочь Холли Кудзё и внук Дзётаро Кудзё. Холли, однако, не может справиться со своей новой силой, и ей остаётся жить не более 50 дней. Единственный способ спасти Холли — убить Дио до истечения данного срока. Так Джозеф, Дзётаро и их новые союзники отправляются в путешествие через страны Средней Азии и сталкиваются по пути с приспешниками Дио[2].</p>
            <P4>Часть 4ː Diamond Is Unbreakable</P4>
            <p>Действие происходит в Японии в 1999 году. Семья Джостаров узнаёт, что у Джозефа есть внебрачный сын — Дзёсукэ Хигасиката, который проживает в японском городе Морио. Сам Дзёсукэ вскоре узнаёт о наличии в городе артефактов — «лука и стрелы», способных делать из людей новых носителей стендов. По мере поисков артефактов, Дзёсукэ и его новые союзники, в том числе приехавший в город Дзётаро Кудзё, узнают о более серьёзной угрозе в лице серийного убийцы Ёсикагэ Киры и владельца стенда, который не оставляет никаких следов после себя[11].</p>
            <p5>Часть 5ː Golden Wind</p5>
            <p>Действие происходит в Италии, в Неаполе, в 2001 году. Главным героем становится Джорно Джованна, который формально является сыном Дио Брандо, но биологическим потомком Джонатана Джостара[K 6]. Джорно хочет стать боссом мафии, чтобы избавиться от наркоторговцев, продающих наркотики детям[11]. Команда, к которой он присоединяется, состоит из носителей стендов, должна бороться против босса мафии Дьяволо и защищать его дочь — Трис Уну, которую Дьяволо намеревается убить, чтобы скрыть свою личность[12].</p>
            <p6>Часть 6ː Stone Ocean</p6>
            <p>Действие происходит в 2011 году, в порту Сент-Люси, во Флориде. Дочь Дзётаро Кудзё — Джолин Кудзё — сажают в тюрьму[11] из-за несчастного случая. В заключении девушка сталкивается с таинственным стендом Уайт Снейком, действующим без хозяина и способным забирать у цели «стенд и душу», обрекая её на кому и затем смерть. Его очередной жертвой становится Дзётаро, прибывший в тюрьму, чтобы забрать оттуда Джолин. Героиня должна скорее спасти отца и для этого объединяется с другими заключёнными, обладающими стендами[13].</p>
            <p7>Часть 7ː Steel Ball Run</p7>
            <p>Это альтернативная история, не связанная с предыдущими частями JoJo, является интерпретацией первой части Phantom Blood[6]. Многие персонажи являются инкарнациями героев из первых шести частей франшизы[6][11]. Действие этой истории происходит в 1890-е годы в США, во время международных скачек на лошадях. Победителю обещана награда в 50 миллионов долларов. Сюжет представляет двух главных героев — Джайро Цеппели и Джонни Джостара, которые также принимают участие в гонках[11]. За гонками следит президент США Фанни Валентайн, который намеревается найти святые мощи, способные расширять силы стенда носителя. С помощью новой силы Валентайн хочет сделать США сильнейшей державой мира[14]. Однако мощи находят Джайро и Джонни, и теперь главные герои должны защищаться от тайных агентов, работающих на президента[6].</p>
            <p8>Часть 8ː JoJolion</p8>
            <p>Действие происходит в 2011 году в Японии. Сюжет является интерпретацией четвёртой части Diamond Is Unbreakable[6]. В вымышленном городе Морио в результате землетрясений и цунами стали появляться возвышенности неясной природы с симметричными отверстиями[15]. Молодая девушка по имени Ясухо Хиросэ находит под завалами молодого человека, страдающего амнезией, и называет его «Дзёсукэ»[11]. Главный герой пытается раскрыть тайну своего прошлого и узнаёт, что является слиянием двух разных людей. Дальнейшее изучение своего прошлого приводит главного героя к тому, что он сталкивается с деятельностью преступного синдиката в городе[11], который продаёт плоды таинственного дерева локакака, способные исцелять людей и «забирать» что-то взамен[6].</p>
            <p9>Часть 9ː The JoJoLands</p9>
            <p></p>Действие происходит в 2020-х годах на острове Оаху, в Гавайях. Главный герой Джодио Джостар хочет разбогатеть. Он вместе со своей сестрой Драгоной Джостар работает в преступной организации, занимаясь продажей наркотиков и воровством. Однажды Джодио и Драгоне поручают украсть стоящий целое состояние алмаз у богатого японского туриста. Герои не подозревают, в какие опасные события оказались втянуты</p>
            
</body>
</html>
